<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #004C23;/* Warna overlay dengan opacity */
            opacity: 0.8;
            z-index: -1;
        }
        body {
          background-image: url(/asset/46175f9ceb5c30982ef88db5e138e203.jpeg);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-position: center;
          background-size: cover; 
  background-repeat: no-repeat; 
        }
        body::after{
            content: '';
            position: absolute;
            top: 24%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            background-image: url(/asset/4a6431f467e5f3855943a9a3f6c92ac6.png);
            background-size: 350px;
            opacity: 0.5;
            z-index: -1;
            background-repeat: no-repeat;
          background-position: center;
        }
        .form-container {
          /* background-color: rgba(0, 0, 0, 0.3); */
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 100%;
        }
        .form-container h3 {
          color: #fff;
          text-align: center;
          margin-bottom: 20px;
        }
        .btn-kirim {
          background-image: url(/asset/50bc743e5eb16d0d1a0c76572da996ca.png);
          color: #fff;
          display: block;
          /* justify-content: center;
          align-items: center; */
          /* width: 100%; */
          /* height: 100vh; */
          background-position: center;
          background-size: cover; 
          background-repeat: no-repeat; 
          margin: 0px 25%;
          position: absolute;
        }
        .form-control{
            border-radius: 100px;
        }
        .header{
            background-color: #00A149;
            padding: 20px;
            border-radius: 100px;
            font-size: 20px;
        }
        .container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 0px solid #ccc;
    background-color: #00A149;
    color: white;
    border-radius: 30px;
    filter: drop-shadow(5px 0px 10px #00000040);
}

h2 {
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
   
}

li {
    margin-bottom: 5px;
}
.header-2{
    
    background-image: linear-gradient(to right, #00A149, #FFF000);
    border-radius: 100px;
    filter: drop-shadow(5px 0px 10px #00000040);
    font-size: 15px;
    padding: 15px 0px 1px 0px;
    text-align: center;
    font-family: 'Andika New Basic', sans-serif;
    margin-top: -60px;
}

.btn-kirim {
          background-image: url(/asset/50bc743e5eb16d0d1a0c76572da996ca.png);
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40%;
          background-position: center;
          background-size: cover; 
          background-repeat: no-repeat; 
          float: center;
        }


      </style>
      <style>
        @import url('https://fonts.cdnfonts.com/css/andika-new-basic');
        </style>
</head>
<body>
   <div class="form-container">
    <h3 style="margin-bottom: 50px;">Data berhasil di submit!</h3>
    <div class="container">
        <div class="header-2">
            <p style="color: black;"><strong>Daftar Pemenang <br>Minggu Lalu:</strong></p>
        </div>
    <ul style="margin-top: 10px;">
    <li><strong>1. Pemenang 1</strong> <br>- e-wallet Rp 100K</li>
    <li><strong>2. Pemenang 2</strong> <br>- e-wallet Rp 100K</li>
    <li><strong>3. Pemenang 3</strong> <br>- e-wallet Rp 100K</li>
    </ul>
    <div style="display: block;margin: 10px auto;">
        <button type="button" class="btn btn-kirim"><a href="/annoucement.html" style="text-decoration: none;color: black;">OK</a></button>
    </div>
    </div>
  </div>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>