<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #004C23;/* Warna overlay dengan opacity */
            opacity: 0.8;
            z-index: -1;
        }
        body {
          background-image: url(/asset/46175f9ceb5c30982ef88db5e138e203.jpeg);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-position: center;
          background-size: cover; 
  background-repeat: no-repeat; 
        }
        body::after{
            content: '';
            position: absolute;
            top: 24%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            background-image: url(/asset/4a6431f467e5f3855943a9a3f6c92ac6.png);
            background-size: 350px;
            opacity: 0.5;
            z-index: -1;
            background-repeat: no-repeat;
          background-position: center;
        }
        .form-container {
          /* background-color: rgba(0, 0, 0, 0.3); */
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 100%;
        }
        .form-container h3 {
          color: #fff;
          text-align: center;
          margin-bottom: 20px;
        }
        .btn-kirim {
          background-image: url(/asset/50bc743e5eb16d0d1a0c76572da996ca.png);
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40%;
          /* height: 100vh; */
          background-position: center;
          background-size: cover; 
          background-repeat: no-repeat; 
          float: right;
        }
        .form-control{
            border-radius: 100px;
        }
        .header{
            background-color: #00A149;
            padding: 20px;
            border-radius: 100px;
            font-size: 20px;
        }
      </style>
</head>
<body>
   <div class="form-container">
    <h3 class="header">Silahkan isi data </br> dibawah ini!</h3>
    <form>
      <div class="mb-3">
        <label for="nama" class="form-label text-light">Nama*</label>
        <input type="text" class="form-control" id="nama" placeholder="Nama" required>
      </div>
      <div class="mb-3">
        <label for="noWhatsapp" class="form-label text-light">No. Whatsapp*</label>
        <input type="text" class="form-control" id="noWhatsapp" placeholder="No. Whatsapp" required>
      </div>
      <div class="mb-3">
        <label for="kotaDomisili" class="form-label text-light">Kota Domisili*</label>
        <input type="text" class="form-control" id="kotaDomisili" placeholder="Kota Domisili" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label text-light">Email*</label>
        <input type="email" class="form-control" id="email" placeholder="Email" required>
      </div>
      <button type="submit" class="btn btn-kirim">Kirimkan</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>