<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produce By</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #004C23;/* Warna overlay dengan opacity */
            opacity: 0.8;
            z-index: -1;
        }
        body {
          background-image: url(/asset/46175f9ceb5c30982ef88db5e138e203.jpeg);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-position: center;
          background-size: cover; 
  background-repeat: no-repeat; 
        }
        body::after{
            content: '';
            position: absolute;
            top: 24%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            /* background-image: url(/asset/4a6431f467e5f3855943a9a3f6c92ac6.png); */
            background-size: 350px;
            opacity: 0.5;
            z-index: -1;
            background-repeat: no-repeat;
          background-position: center;
        }
        .form-container {
          /* background-color: rgba(0, 0, 0, 0.3); */
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 100%;
        }
        .form-container h3 {
          color: #fff;
          text-align: center;
          margin-bottom: 20px;
        }
        .btn-kirim {
          background-image: url(/asset/50bc743e5eb16d0d1a0c76572da996ca.png);
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40%;
          /* height: 100vh; */
          background-position: center;
          background-size: cover; 
          background-repeat: no-repeat; 
          float: right;
        }
        .form-control{
            border-radius: 100px;
        }
        .header{
            background-color: #00A149;
            padding: 20px;
            border-radius: 100px;
            font-size: 20px;
        }
      </style>
       <style>
        @import url('https://fonts.cdnfonts.com/css/andika-new-basic');
        </style>
</head>
<body>
   <div class="form-container">
    <img src="/asset/1843b37e80fa9a8b9f81629f7b834100.png" style="width: 175px;background-color: white;border-radius: 10px;padding: 10px;display: block;margin: 10px auto;">
    <p style=" font-family: 'Andika New Basic', sans-serif; color: #fff;text-align: center;">Diproduksi oleh: <br> PT. Gratia Husada Farma <br> Semarang - Indonesia</p>
    <p style=" font-family: 'Andika New Basic', sans-serif; color: #fff;text-align: center;border: #fff 1px solid;padding: 10px;">BACA ATURAN PAKAI <br>JIKA SAKIT BERLANJUT HUBUNGI DOKTER</p>
    <p style=" font-family: 'Andika New Basic', sans-serif; color: #fff;text-align: center;border: #fff 1px solid;padding: 10px;">OBAT DAPAT MENYEBABKAN KANTUK</p>
    <p style=" font-family: 'Andika New Basic', sans-serif; color: #fff;text-align: center;border: #fff 1px solid;padding: 10px;">PERHATIKAN PERINGATAN DAN KONTRAINDIKASI TIDAK MELEBIHI DOSIS YANG DIANJURKAN</p>
    <img src="/asset/9fb395bb34709b59a9f4ef98af3576e2.png" style="width: 175px;display: block;margin: 10px auto;">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>